# Python snake
This is a *very* small and personal version of the snake game that i made using python and pygame for myself.

## Todo
- Make the snake made of Python's colors (blue and yellow)
- Make the game not refresh the whole screen every frames